{
  "name": "gigxomi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "mobile:start": "npm --prefix mobile-app run start",
    "mobile:build:preview": "npm --prefix mobile-app run build:preview",
    "mobile:build:production": "npm --prefix mobile-app run build:production",
    "postinstall": "node scripts/postinstall.js",
    "lint": "eslint",
    "branch:check": "node scripts/branch-policy-check.mjs",
    "branch:check:strict": "node scripts/branch-policy-check.mjs --strict",
    "mobile:readiness": "node scripts/mobile-readiness-check.mjs",
    "mobile:aab:audit": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/aab-regression-audit.ps1",
    "test:agency-editor-eligibility": "node --test tests/agency-editor-eligibility.test.mjs",
    "test:editor-assignment": "node --test tests/editor-assignment-surface.test.mjs",
    "test:notification-privacy": "node --test tests/mobile-chat-push-recipients.test.mjs",
    "test:agency-whatsapp-auth": "node --test tests/agency-whatsapp-auth-routing.test.mjs",
    "test:instagram-token-lifecycle": "node --test tests/instagram-token-lifecycle.test.mjs",
    "test:chat-stability": "node --test tests/agency-whatsapp-auth-routing.test.mjs tests/instagram-token-lifecycle.test.mjs tests/chat-channel-stability.test.mjs",
    "test:application-stability": "npm run test:chat-stability && npm run test:notification-privacy && npm run test:agency-editor-eligibility && npm run test:editor-assignment",
    "security:api": "node scripts/verify-sensitive-api-auth.mjs",
    "seo:audit": "node scripts/audit-public-seo.mjs",
    "seo:content:verify": "tsx scripts/verify-growth-pillar-content.ts",
    "seo:typecheck": "tsc -p tsconfig.seo.json",
    "seo:indexnow": "node scripts/submit-indexnow.mjs",
    "test:seo": "node --test tests/indexnow.test.mjs tests/technical-seo.test.mjs tests/privacy-policy-redirect.test.mjs tests/webinar-canonical-isolation.test.mjs tests/gsc-error-redirects.test.mjs tests/programmatic-niche-seo.test.mjs",
    "editorial:verify": "node scripts/verify-editorial-content.mjs && node scripts/verify-buyer-intent-content.mjs && tsx scripts/verify-wordpress-sanitization.ts",
    "wordpress:schedule": "node scripts/schedule-wordpress-editorial.mjs",
    "wordpress:schedule:growth": "tsx scripts/schedule-growth-pillars.ts",
    "wordpress:yoast": "php scripts/update-wordpress-editorial-yoast.php",
    "wordpress:smoke": "node scripts/smoke-wordpress-editorial.mjs",
    "wordpress:cleanup-media": "node scripts/cleanup-wordpress-editorial-media.mjs",
    "pinterest:status": "node scripts/pinterest-publisher.mjs status",
    "pinterest:board": "node scripts/pinterest-publisher.mjs ensure-board",
    "pinterest:pin": "node scripts/pinterest-publisher.mjs create-pin",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:bootstrap": "node scripts/bootstrap-db.js",
    "db:verify": "node scripts/verify-db.js",
    "wordpress:migrate": "node -r dotenv/config scripts/migrate-wordpress-marketplace.js"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@types/qrcode": "^1.5.6",
    "@xyflow/react": "^12.10.2",
    "emoji-picker-react": "^4.19.1",
    "firebase": "^12.12.1",
    "firebase-admin": "^13.8.0",
    "framer-motion": "^12.40.0",
    "googleapis": "^171.4.0",
    "jose": "^4.15.9",
    "lamejs": "^1.2.1",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "pg": "^8.20.0",
    "prisma": "^7.4.2",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sanitize-html": "^2.17.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
